EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_01" -SignalType "DI" -Label "Rutina"

      -Name "DI_02" -SignalType "DI" -Label "Mantenimiento"

      -Name "DO_01" -SignalType "DO" -Label "Testigo Rutina"

      -Name "DO_02" -SignalType "DO" -Label "Testigo Mantenimiento"

      -Name "DI_03" -SignalType "DI" -Label "Homing"

      -Name "DO_03" -SignalType "DO" -Label "Testigo Homing"
