EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_1" -SignalType "DI"\
      -Label "Inicia rutina de escritura + enciende DO_1"

      -Name "DI_2" -SignalType "DI"\
      -Label "Pose de mantenimiento + enciende DO_2"

      -Name "DO_1" -SignalType "DO"

      -Name "DO_2" -SignalType "DO"
